{
  "name": "database-listener",
  "version": "1.0.0",
  "description": "Database listener for the service.forus.io event hub",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martijn Doornik",
  "license": "ISC",
  "dependencies": {
    "event-hub": "git://github.com/teamforus/rd-ethereum-eventhub-azure.git#master",
    "event-list": "git://github.com/teamforus/rd-ethereum-eventhub-list.git#master",
    "sqlite3": "^4.0.0"
  }
}
